<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/main.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="root-window">
    <!-- Three.js adds a `canvas` element to this element-->
    <div id="render-target"></div>
    <div id="ui">
      <div id="title-bar">
        <div class="title-bar-left-items title-bar-items">
          $1000
        </div>
        <div class="title-bar-center-items title-bar-items">
          My City
        </div>
        <div class="title-bar-right-items title-bar-items">
          <img id="population-icon" src="/icons/person.png">
          <span id="population-counter">0</span>
        </div>
      </div>
      <div id="ui-toolbar" class="container">
        <button id='button-select' class="ui-button selected" data-type="select"
          onclick="game.onToolSelected(event)">
          <img class="toolbar-icon" src="/icons/select.png">
        </button>
        <button id='button-bulldoze' class="ui-button" data-type="bulldoze"
          onclick="game.onToolSelected(event)">
          <img class="toolbar-icon" src="/icons/bulldozer.png">
        </button>
        <button id='button-residential' class="ui-button" data-type="residential"
          onclick="game.onToolSelected(event)">
          <img class="toolbar-icon" src="/icons/house.png">
        </button>
        <button id='button-commercial' class="ui-button" data-type="commercial"
          onclick="game.onToolSelected(event)">
          <img class="toolbar-icon" src="/icons/office.png">
        </button>
        <button id='button-industrial' class="ui-button" data-type="industrial"
          onclick="game.onToolSelected(event)">
          <img class="toolbar-icon" src="/icons/factory.png">
        </button>
        <button id='button-road' class="ui-button" data-type="road"
          onclick="game.onToolSelected(event)">
          <img class="toolbar-icon" src="/icons/road.png">
        </button>
        <button id='button-pause' class="ui-button" onclick="game.togglePause()">
          <img id='pause-button-icon' class="toolbar-icon" src="/icons/pause.png">
        </button>
      </div>
      <div id="info-panel" class="container">
        <div class="info-heading" style="margin-top: 0;">
          <span>INFO</span>
        </div>
        <div id="info-details"> </div>
      </div>
      <div id="instructions">
        INTERACT - Left Mouse<br>
        ROTATE - Right Mouse<br>
        PAN - Control + Right Mouse<br>
        ZOOM - Scroll
      </div>
      <div id="loading">
        <div>
          LOADING...
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    import { Game } from './scripts/game.js';
    
    // Create a new game when the window is loaded
    window.onload = () => {
      window.game = new Game();
    }
  </script>
</body>

</html>